[General]
network = SingleSwitch
#record-eventlog = true
**.fcsMode = "computed"
**.crcMode = "computed"
#**.switch.cmdenv-log-level = trace
#**.eth.cmdenv-log-level = trace
**.cmdenv-log-level = off

[Config SingleSwitch]
network = SingleSwitch
*.switch.eth[0].typename = "simbricksEthernetInterface"
*.switch.eth[1].typename = "simbricksEthernetInterface"
*.switch.eth[0].device = "veth0"
*.switch.eth[1].device = "veth1"
*.switch.eth[0].adapter.unixSoc = "/OS/endhost-networking/work/sim/hejing/simbricks/experiments/out/netperf-gt-omn-ib/0/nic.eth.server.0."
*.switch.eth[1].adapter.unixSoc = "/OS/endhost-networking/work/sim/hejing/simbricks/experiments/out/netperf-gt-omn-ib/0/nic.eth.client.0."
*.switch.eth[0].adapter.sync = 1
*.switch.eth[1].adapter.sync = 1

*.switch.eth[0].adapter.syncDelay = 500
*.switch.eth[1].adapter.syncDelay = 500

*.switch.eth[0].adapter.pollDelay = 500
*.switch.eth[1].adapter.pollDelay = 500

*.switch.eth[0].adapter.ethLatency = 500
*.switch.eth[1].adapter.ethLatency = 500

[Config twoHostoneSwitch]
network = twoHostoneSwitch
*.hostA.eth.typename = "simbricksEthernetInterface"
*.hostB.eth.typename = "simbricksEthernetInterface"

*.hostA.eth.device = "veth0"
*.hostB.eth.device = "veth1"
*.hostA.eth.adapter.unixSoc = "/OS/endhost-networking/work/sim/hejing/simbricks/experiments/out/netperf-gt-omn-ib/0/nic.eth.server.0."
*.hostB.eth.adapter.unixSoc = "/OS/endhost-networking/work/sim/hejing/simbricks/experiments/out/netperf-gt-omn-ib/0/nic.eth.client.0."
*.hostA.eth.adapter.sync = 1
*.hostB.eth.adapter.sync = 1

*.hostA.eth.adapter.syncDelay = 500
*.hostB.eth.adapter.syncDelay = 500

*.hostA.eth.adapter.pollDelay = 500
*.hostB.eth.adapter.pollDelay = 500

*.hostA.eth.adapter.ethLatency = 500
*.hostB.eth.adapter.ethLatency = 500